{
    "name": "Elixr Phoenix",
    
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
      "vscode": {
        "extensions": [
          "JakeBecker.elixir-ls",
          "samuel-pordeus.elixir-test",
          "ritvyk.heex-html",
          "vscodevim.vim"
        ]
      }
    },
    "postAttachCommand": "bash -c 'eval \"$(mise activate bash)\" && mix setup && mix phx.server'"
  }